<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
        <title>Document</title>
    </head>
    <body class="portfolio_body">
        <header class="navsection flexrow">
            <div class="conteiner flexrow">
                <nav class="flexrow">
                    <a class="logo" href=""><span class="logospecial">Web</span>Studio</a>
                    <ul class="list listnav">
                        <li class="li_nav"><a class="linknav link-all current" href="./index.html">Студия</a></li>
                        <li class="li_nav"><a class="linknav link-all" href="./portfolio.html">Портфолио</a></li>
                        <li class="li_nav"><a class="linknav link-all" href="">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="list list_addres_header">
                    <li class="li_adress_header">
                        <a class="linkadress link-all flexrow" href="mailto:info@devstudio.com">
                            <svg height="12px" width="16px" class="addres-icon">
                                <use href="./images/icons.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li class="li_adress_header">
                        <a class="linkadress link-all flexrow" href="tel:+380961111111">
                            <svg height="16px" width="10px" class="addres-icon addres-icon-smart">
                                <use href="./images/icons.svg#icon-smartphone"></use>
                            </svg>
                            +380961111111
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="section_portfolio_img">
            <h2 class="hiddenh2">Примеры работ</h2>
            <div class="conteiner">
                <ul class="list_portfolio_button">
                    <li class="li_button"><button class="button_portfolio" type="button">Все</button></li>
                    <li class="li_button"><button class="button_portfolio" type="button">Веб-сайты</button></li>
                    <li class="li_button"><button class="button_portfolio" type="button">Приложения</button></li>
                    <li class="li_button"><button class="button_portfolio" type="button">Дизайн</button></li>
                    <li class="li_button"><button class="button_portfolio" type="button">Маркетинг</button></li>
                </ul>
            </div>
            <div class="conteiner">
                <ul class="listimgportfolio">
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/1p.jpg" alt="технокряк">
                            <div class="overlayportfolio">
                                <p class="text_onimg">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Технокряк</h3>
                            <p class = "portfolio" >Веб-сайт</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/2p.jpg" alt="Постер">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Постер New Orlean vs Golden Star</h3>
                            <p class = "portfolio" >Дизайн</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/3p.jpg" alt="лого ресторана">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Ресторан Seafood</h3>
                            <p class = "portfolio" >Приложение</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/4p.jpg" alt="лого">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Проект Prime</h3>
                            <p class = "portfolio" >Маркетинг</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/5p.jpg" alt="лого">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Проект Boxes</h3>
                            <p class = "portfolio" >Приложение</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/6p.jpg" alt="вид сайта">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Inspiration has no Borders</h3>
                            <p class = "portfolio" >Веб-сайт</p>
                        </div>
                        </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/7p.jpg" alt="открытые страницы книги">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Издание Limited Edition</h3>
                            <p class = "portfolio" >Дизайн</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/8p.jpg" alt="бирка проекта">
                            <div class="overlayportfolio">
                            </div>
                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Проект LAB</h3>
                            <p class = "portfolio" >Маркетинг</p>
                        </div>
                    </li>
                    <li class="img_li_portfolio">
                        <div class="frame_portfolioimg">
                            <img width = 370px height = 294px  src="./images/9p.jpg" alt="главная страинца">
                            <div class="overlayportfolio">

                        </div>
                        <div class="border_img_portfolio">
                            <h3 class="portfolio">Growing Business</h3>
                            <p class = "portfolio" >Приложение</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="section_footer">
            <div class="footer_left">
                <a class="logofooter" href=""><span class="logospecial">Web</span>Studio</a>
                <address class="addressfooter"><a class="linkadressfooter" href="">г. Киев, пр-т Леси Украинки, 26</a></address>
                <ul class="list list_addres_footer">
                    <li class="footer_li "><a class="linkfooter" href="mailto:info@example.com">info@example.com</a></li>
                    <li class="footer_li "><a class="linkfooter" href="tel:+380991111111">+380991111111</a></li>
                </ul>
            </div>
            <div class="footer_right">
                <h3 class="socialh3">Присоединяйтесь</h3>
                <ul class="links-company">
                    <li class="social-li-footer">
                        <a href="" class="social-link-footer">
                            <svg class="social-icon-footer">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-li-footer">
                        <a href="" class="social-link-footer">
                            <svg class="social-icon-footer">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-li-footer">
                        <a href="" class="social-link-footer">
                            <svg class="social-icon-footer">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-li-footer">
                        <a href="" class="social-link-footer">
                            <svg class="social-icon-footer">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>